# iot-assistant-local

./: .gitignore  Dockerfile  build.gradle  install.ps1  install.sh  settings.gradle  todo.txt
esp/: motion.ino  smog.ino  temp-humidity.ino
install/: install.sh  iot-assistant.service
src/main/java/com/example/iotassistantlocal/: IotAssistantLocalApplication.java
src/main/java/com/example/iotassistantlocal/config/: Limit.java  Message.java  Unit.java
src/main/java/com/example/iotassistantlocal/firebase/: FirebaseService.java
src/main/java/com/example/iotassistantlocal/iot/api/: SensorController.java
src/main/java/com/example/iotassistantlocal/iot/sensor/: LimitService.java  Measurement.java  MeasurementType.java  Sensor.java  SensorService.java  SensorType.java
src/main/java/com/example/iotassistantlocal/mobile/: MobileController.java  SwitchService.java
src/main/java/com/example/iotassistantrest/: IotAssistantRestApplication.java
src/main/java/com/example/iotassistantrest/admin/: AdminService.java  ConfigController.java  LoginController.java  PanelController.java  SwitchController.java
src/main/java/com/example/iotassistantrest/admin/config/: JwtAuthentication.java  MobileToken.java  MobileTokenAuthenticationManager.java  MobileTokenFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/iotassistantrest/alarm/: Alarm.java  AlarmRepository.java  AlarmService.java
src/main/java/com/example/iotassistantrest/api/: IOTController.java  MobileController.java
src/main/java/com/example/iotassistantrest/config/: Lang.java  Limit.java  Message.java  Unit.java
src/main/java/com/example/iotassistantrest/firebase/: FirebaseDBHttpClientService.java  FirebaseFCMHttpClientService.java  FirebaseHttpClientService.java  FirebaseSecurityConfig.java  FirebaseService.java
src/main/java/com/example/iotassistantrest/firebase/body/: Data.java  MessageBody.java  Notification.java
src/main/java/com/example/iotassistantrest/firebase/body/data/: Config.java  Device.java  (+2 more)
src/main/java/com/example/iotassistantrest/iot/: Device.java
src/main/java/com/example/iotassistantrest/iot/api/: IOTController.java  SensorController.java
src/main/java/com/example/iotassistantrest/iot/config/: Lang.java  Limit.java  Message.java  Unit.java
src/main/java/com/example/iotassistantrest/iot/controller/: Sonoff.java  SonoffRepository.java  SonoffService.java  SwitchService.java
src/main/java/com/example/iotassistantrest/iot/detector/: Detector.java  DetectorService.java  DetectorType.java
src/main/java/com/example/iotassistantrest/iot/sensor/: LimitService.java  Measurement.java  MeasurementType.java  Sensor.java  SensorService.java  SensorType.java
src/main/java/com/example/iotassistantrest/limit/: LimitService.java
src/main/java/com/example/iotassistantrest/limit/lastpush/: LastPush.java  LastPushRepository.java  LastPushService.java
src/main/java/com/example/iotassistantrest/mobile/: MobileController.java  SwitchService.java
src/main/java/com/example/iotassistantrest/utils/: JSONUtils.java
src/main/resources/: application.yml  config.properties  create.sql  init.sql  logback.xml
src/main/resources/keystore/: iot-assistant-81581-firebase-adminsdk-zsdw8-7bd502512f.json  rootca.cer  rootca.p12  ssl_rootca.p12
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/sass/: style.sass
src/main/resources/templates/: config.html  login1.html  panel.html  switch-add.html  switch.html
src/main/resources/templates/admin/: config.html  panel.html  switch-add.html  switch.html
src/test/java/com/example/iotassistantlocal/: IotAssistantLocalApplicationTests.java
src/test/java/com/example/iotassistantrest/: IotAssistantRestApplicationTests.java
(+7 files in other folders)
